spring.application.name=ec_app
#DB（MySQL）接続情報
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ec_app
spring.datasource.username=root
spring.datasource.password=Takahumi7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
